info.costs_format              = §bCosts: §e{PRICE}
info.global_cooldown           = §bGlobal cooldown: §e{TIME}
info.permission_format         = §7---{NUMBER}. {PERMISSION}
info.player_cooldown           = §bPer player cooldown: §e{TIME} 
info.required_permissions      = §bRequired permissions:
usage.general_cooldown         = §cThis command block has been used {TIME} seconds ago. You must wait {REMAINING} more seconds.
usage.miss_required_permission = §cYou do not have the needed permission : {NEEDED_PERM} .
usage.not_enough_money         = §cYou do NOT have enough money (§d{PRICE}§c) to use this command block.
usage.player_cooldown          = §cYou have already used this command block {TIME} seconds ago. You must wait {REMAINING} more seconds.
usage.you_paied                = §eYou have payed §d{PRICE} §eto use this command block.
