commands.near.format                   = §6{NAME}§7[§5{ID}§7] at {BLOCK_TYPE} #{X}:{Z}({Y})
error.command.help.invalid             = §4There is no command with this name.
error.command.number_requirement       = §4The argument has to be a number.
error.command.player_requirement       = §4You have to be a player to execute this command.
error.command.radius_requirement       = §4You have to specify the radius to use this command.
error.command_needs_arguments          = §4You must specify at least one argument to use this command.
error.invalid_command_id               = §4No command block was found with for this ID.
error.no_permission                    = §4You do NOT have the permission to use this command.
howto.click_for_info                   = §6Click on command block whose you want information
howto.click_to_copy                    = §6Click on the command block you want to copy.
howto.click_to_delete                  = §6Click on the command block you want to delete.
howto.click_to_edit                    = §6Click on the block you want to edit
howto.click_to_paste                   = §6Block copied. Click on another block to paste the configuration.
howto.confirm_deletion                 = §6Click on the command block or enter the same command to delete the block to validate the deletion.
info.activation_mode                   = §bActivation mode: {MODE}
info.activation_mode.activated         = §eActivated
info.activation_mode.deactivated       = §eDeactivated
info.block_format                      = §b  Block: §e{BLOCK_TYPE} #{X}:{Z}({Y})
info.cancelled_on_move                 = [cancelled on move]
info.command_format                    = §7---{NUMBER}. {COMMAND}
info.commands                          = §bCommands:
info.days                              = days
info.disabled                          = §4Disabled
info.granted_permissions               = §bTemporarily granted permissions:
info.hours                             = hours
info.identifier_format                 = §bId: §e{ID} §bName: §e{NAME}§r
info.minutes                           = minutes
info.no_name                           = §oNo Name§r
info.permission_format                 = §7---{NUMBER}. {PERMISSION}
info.purged_invalid_blocks             = §aPurged §6{AMOUNT} §ainvalid command blocks.
info.reset_on_move                     = [reset on move]
info.seconds                           = seconds
info.timer                             = §bTimer: §r{TIME} §e{|CANCELLED|}|{|RESET|}
list.format                            = §b{BLOCK_TYPE} #{X}:{Z}({Y}) §7---§6{NAME} §7---§l§5 {ID}
list.no_name                           = §oNo Name§r
list.summary                           = §bCommand signs list: §e{MIN}§b-§e{MAX}§b/{CMD_AMOUNT}
success.command_deleted                = §aCommand block properly deleted.
success.reload_done                    = §aReload done.
warning.already_copying_configuration  = §4You are already copying a configuration.
warning.already_creating_configuration = §4You are already creating a configuration.
warning.already_deleting_configuration = §4You are already deleting a configuration.
warning.already_editing_configuration  = §4You are already editing a configuration.
warning.already_info_configuration     = §4You are already getting information about a configuration.