creation.already_configured  = §cThis block already has a configuration.
creation.already_positioned  = §cThis command block already has a position.
creation.block_set           = §aBlock set to command block configuration.
error.break_attempt_failed   = §4This block is a command block. You must remove the commands before deleting it.
error.invalid_block_abort    = §4The selected block is NOT valid, aborting...
error.requirements_check     = §4An error occurred while checking requirements.
howto.click_confirm_deletion = §6Block selected. Click on it again to confirm deletion.
howto.click_to_paste         = §6Block copied. Click on another block to paste the configuration.
success.block_copied         = §aBlock properly copied.
success.command_deleted      = §aCommand block properly deleted.
usage.disabled               = §cThis command sign is disabled.
usage.execution_cancelled    = §cCommand sign execution cancelled.
usage.execution_timer_reset  = §cCommand sign execution's timer reset.
usage.timer_delayed          = §dThis command sign execution is delayed by a timer. Please wait {TIME} seconds.
