breadcrumb.divider                      = §e > §r
breadcrumb.name_color                   = §9
menu.activation_mode.edit               = §eEnter the redstone activation mode of that command block (ACTIVATED/DEACTIVATED/BOTH):
menu.activation_mode.title              = Activation mode
menu.block.no_block                     = §r[§6Set on right click§r]
menu.block.required                     = §4You need to register a block to save a new command block.
menu.block_format                       = {X}/{Z}({Y}) #{BLOCK_TYPE}
menu.block_selection                    = §b  Block: §6{VALUE}§r
menu.commands.add.edit                  = §eEnter the command string:
menu.commands.add.title                 = Add
menu.commands.display                   = §eCommands:
menu.commands.edit.edit                 = §eEnter the §dindex of the command §eyou want to edit §dfollowed by the new command string§e:
menu.commands.edit.title                = Edit
menu.commands.format                    = §7---{NUMBER}. {COMMAND}
menu.commands.remove.edit               = §eEnter the index of the command you want to remove:
menu.commands.remove.title              = Remove
menu.commands.title                     = Commands
menu.cooldowns.global.edit              = §eEnter the amount of time (in seconds) that players must wait between each usage:
menu.cooldowns.global.title             = Global cooldown
menu.cooldowns.global_once.edit         = §eShould that command block be used only once? (true/yes - false/no)
menu.cooldowns.global_once.title        = Can only be used once
menu.cooldowns.player.edit              = §eEnter the amount of time (in seconds) that the player must wait between each usage:
menu.cooldowns.player.title             = Player cooldown
menu.cooldowns.player_once.edit         = §eShould that command block be used only once per player? (true/yes - false/no)
menu.cooldowns.player_once.title        = Can only be used once per player
menu.cooldowns.title                    = Cooldowns
menu.costs.title                        = Costs
menu.creation_completed                 = §9Creation completed!
menu.disable.edit                       = §eEnter if the command block should be disabled or not. (true/yes - false/no)
menu.disable.title                      = Disabled
menu.economy.edit                       = §eEnter the new economy needed for this command block (currently: §d{PRICE}§e):
menu.economy.title                      = Economy
menu.edition_completed                  = §9Edition completed!
menu.entry.cancel                       = §c(Click here to cancel)§r
menu.entry.display                      = §b{INDEX}. {NAME}§r - [§6{VALUE}§r]
menu.entry.display_name_only            = §b{INDEX}. {NAME}
menu.entry.done                         = §a9. Done
menu.entry.next                         = §e8. Next
menu.entry.number_required              = §cYou must enter a number to browse the menu.
menu.entry.previous                     = §e7. Previous
menu.entry.refresh                      = §b0. Refresh
menu.executions.title                   = Executions
menu.main.title                         = Main
menu.name.edit                          = §eEnter the name of the command block (currently: §b{NAME}§e):
menu.name.no_name                       = No Name
menu.name.title                         = Name
menu.required_permissions.add.edit      = §eEnter the permission string:
menu.required_permissions.add.title     = Add
menu.required_permissions.display       = §eRequired permissions:
menu.required_permissions.edit.edit     = §eEnter the §dindex of the permission §eyou want to edit §dfollowed by the new permission string§e:
menu.required_permissions.edit.title    = Edit
menu.required_permissions.format        = §7---{NUMBER}. {PERMISSION}
menu.required_permissions.remove.edit   = §eEnter the index of the permission you want to remove:
menu.required_permissions.remove.title  = Remove
menu.required_permissions.title         = Required Permissions
menu.requirements.title                 = Requirements
menu.temporary_permissions.add.edit     = §eEnter the permission string:
menu.temporary_permissions.add.title    = Add
menu.temporary_permissions.display      = §eTemporarily granted permissions:
menu.temporary_permissions.edit.edit    = §eEnter the §dindex of the permission §eyou want to edit §dfollowed by the new permission string§e:
menu.temporary_permissions.edit.title   = Edit
menu.temporary_permissions.format       = §7---{NUMBER}. {PERMISSION}
menu.temporary_permissions.remove.edit  = §eEnter the index of the permission you want to remove:
menu.temporary_permissions.remove.title = Remove
menu.temporary_permissions.title        = Temporarily Granted Permissions
menu.timer.cancel.edit                  = §eShould the timer be cancelled when the player moves ? §d(Yes/No)
menu.timer.cancel.title                 = Cancel on move
menu.timer.reset.edit                   = §eShould the timer be reset when the player moves ? §d(Yes/No)
menu.timer.reset.title                  = Reset on move
menu.timer.time_to_wait.edit            = §eEnter the amount of time (in seconds) that the player must wait before the execution of the command:
menu.timer.time_to_wait.title           = Time
menu.timer.title                        = Timer
menu.value.no                           = No
menu.value.yes                          = Yes


