# ar-command-signs

./: .classpath  .gitignore  .project  CHANGELOG  CHANGELOG.txt  build.xml  build.xml.example  checkstyle.xml  license.md  planning.txt  pom.xml  readme.md
plugin/: pom.xml
plugin/src/main/java/be/nokorbis/spigot/commandsigns/: CommandSignsPlugin.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/addons/commands/: CommandsAddon.java  CommandsLifecycleHooker.java  CommandsRunner.java  TemporaryPermissionsRemover.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/addons/confirmation/: ConfirmationAddon.java  ConfirmationLifecycleHooker.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/addons/cooldowns/: CooldownAddon.java  CooldownConfigurationData.java  CooldownConfigurationDataPersister.java  CooldownConfigurationDataTransformer.java  CooldownExecutionData.java  CooldownExecutionDataPersister.java  CooldownExecutionDataTransformer.java  CooldownExecutionDataUpdater.java  CooldownLifecycleHooker.java  CooldownRequirementHandler.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/addons/economy/: EconomyAddon.java  EconomyConfigurationData.java  EconomyConfigurationDataPersister.java  EconomyConfigurationDataTransformer.java  EconomyCostHandler.java  EconomyHolder.java  EconomyLifecycleHooker.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/addons/items/: ItemsAddon.java  ItemsLifecycleHooker.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/addons/permissions/: PermissionsAddon.java  PermissionsConfigurationData.java  PermissionsConfigurationDataTransformer.java  PermissionsHolder.java  PermissionsRequirementHandler.java  RequiredPermissionsLifecycleHooker.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/addons/requiredpermissions/: RequiredPermissionsAddon.java  RequiredPermissionsConfigurationData.java  RequiredPermissionsConfigurationDataPersister.java  RequiredPermissionsLifecycleHooker.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/api/: AddonRegister.java  DisplayMessages.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/api/addons/: Addon.java  AddonBase.java  AddonConfigurationData.java  AddonConfigurationDataEditor.java  AddonConfigurationDataEditorBase.java  AddonData.java  AddonExecutionData.java  AddonExecutionDataUpdater.java  AddonLifecycleHooker.java  AddonLifecycleHookerBase.java  AddonRelated.java  CostHandler.java  CostHolder.java  NCSLifecycleHook.java  RequirementHandler.java  RequirementHolder.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/api/exceptions/: CommandSignsException.java  CommandSignsRequirementException.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/api/menu/: AddonEditionLeaf.java  AddonEditionMenu.java  AddonEditionNode.java  AddonSubmenuHolder.java  ClickableMessage.java  EditingConfiguration.java  EditionLeaf.java  EditionMenu.java  EditionNode.java  MenuEditable.java  MenuNavigationContext.java  MenuNavigationResult.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/command/: Command.java  CommandRequiringManager.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/command/subcommands/: CopyCommand.java  CreateCommand.java  DebugCommand.java  DeleteCommand.java  EditCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  NearCommand.java  PurgeCommand.java  SetCommand.java  TeleportCommand.java  VersionCommand.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/controller/: CommandBlockExecutor.java  CommandSignCommands.java  CommandSignListener.java  Container.java  Economy.java  EconomyWrapper.java  EditingConfiguration.java  NCSManager.java  NCommandBlockExecutor.java  NCommandSignsAddonLifecycleHolder.java  NCommandSignsAddonRegister.java  NCommandSignsConfigurationManager.java  NCommandSignsManager.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/controller/editor/: CommandBlockDataEditor.java  CommandBlockDataEditorBase.java  (+8 more)
plugin/src/main/java/be/nokorbis/spigot/commandsigns/data/: CommandBlockConfigurationDataPersister.java  CommandBlockExecutionDataPersistor.java  CommandBlockIDLoader.java  CommandBlockSaver.java  Pair.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/menus/: CoreAddonSubmenusHandler.java  CoreMenuActivationMode.java  CoreMenuCommands.java  CoreMenuCommandsAdd.java  CoreMenuCommandsEdit.java  CoreMenuCommandsRemove.java  CoreMenuCosts.java  CoreMenuDisable.java  CoreMenuExecutions.java  CoreMenuName.java  CoreMenuRequirements.java  CoreMenuTemporaryPermissions.java  CoreMenuTemporaryPermissionsAdd.java  CoreMenuTemporaryPermissionsEdit.java  CoreMenuTemporaryPermissionsRemove.java  CoreMenuTimer.java  CoreMenuTimerCancel.java  CoreMenuTimerReset.java  CoreMenuTimerTime.java  EditionNodeCore.java  MainMenu.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/model/: AddonExecutionDataObject.java  BlockActivationMode.java  CommandBlock.java  CommandBlockPendingInteraction.java  CommandSignsCommandException.java  CoreAddonSubmenusHolder.java  Timer.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/tasks/: ExecuteTask.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/temptodelete/: EditingConfiguration.java
plugin/src/main/java/be/nokorbis/spigot/commandsigns/utils/: CommandBlockValidator.java  CommandSignUtils.java  Messages.java  Settings.java  package-info.java
plugin/src/main/resources/: config.yml  messages.properties  plugin.yml
plugin/src/main/resources/messages/: addons.lang  commands.lang  errors.lang  events.lang  menu.lang
plugin/src/test/java/be/nokorbis/spigot/commandsigns/: PlaceholderFillerTest.java  SupportedBlocksTest.java
updater/: pom.xml
updater/src/main/java/be/nokorbis/commandsigns/updater/: Updater.java
updater/src/main/java/be/nokorbis/commandsigns/updater/data/: ICommandBlockSaver.java
updater/src/main/java/be/nokorbis/commandsigns/updater/models/: CommandBlock.java  Location.java
updater/src/main/kotlin/be/nokorbis/commandsigns/updater/: Updater.kt
(+321 files in other folders)
