warning.already_creating_configuration  = Vous êtes déjà en train de créer une Command Block.
warning.already_editing_configuration   = Vous êtes déjà en train d'éditer une Command Block.
warning.already_deleting_configuration  = Vous êtes déjà en train de supprimer une Command Block.
warning.already_info_configuration      = Vous êtes déjà en train de récupérer les informations d'une Command Block.
warning.already_copying_configuration   = Vous êtes déjà en train de copier une Command Block.
error.no_permission                     = Vous n'avez PAS la permission d'utiliser cette commande.
error.player_command                    = Vous devez être un joueur pour exécuter cette commande.
error.command_needs_arguments           = Vous devez donner au moins un argument pour utiliser cette commande.
error.command_needs_radius              = Vous devez donner le rayon pour utiliser cette commande.
error.number_argument                   = L'argument doit être un nombre.
error.invalid_command_id                = Aucune Command Block n'a été trouvé pour cet ID.
error.no_block_selected                 = Vous n'avez pas encore sélectionné de Command Block
error.break_attempt_failed              = Ce bloc est une Command Block. Vous devez enlever les commandes avant de pouvoir le supprimer.
error.invalid_block_abort               = Ce bloc n'est pas valide. Abandon...
error.requirements_check                = Une erreur est survenue pendant la vérification des pré-requis.
howto.click_for_info                    = Cliquez sur la Command Block dont vous souhaitez des informations.
howto.click_to_edit                     = Cliquez sur la Command Block que vous voulez editer.
howto.click_to_delete                   = Cliquez sur la Command Block que vous voulez supprimer.
howto.confirm_deletion                  = Cliquez sur la Command Block or entrer la même commande pour valider la suppression.
howto.click_confirm_deletion            = Bloc selectionné. Cliquez à nouveau dessus pour confirmer la suppression.
howto.click_to_copy                     = Cliquez sur la Command Block que vous voulez copier.
howto.click_to_paste                    = Bloc copié. Cliquez sur un autre bloc pour coller la configuration.
info.command_deleted                    = Command block supprimée avec succès.
info.no_name                            = Aucun Nom
info.purged_invalid_blocks              = {AMOUNT} Command Blocks invalides ont été purgées.
info.at                                 = en
info.list_summary                       = Liste des Command Blocks : {MIN}-{MAX}/{CMD_AMOUNT}
info.name                               = Nom
info.block                              = Bloc
info.costs                              = Coûts
info.needed_permissions                 = Permissions nécessaires
info.permissions                        = Permissions
info.commands                           = Commandes
info.time_before_execution              = Temps avant l'exécution
info.time_between_usages                = Temps entre les utilisations
info.time_between_player_usage          = Temps entre les utilisations par joueur
info.seconds                            = secondes
info.cancelled_on_move                  = Annulé au déplacement
info.reset_on_move                      = Réinitialisé au déplacement
info.success_creation                   = Command block créée !
info.success_edition                    = Command block éditée !
info.timer_delayed                      = Cette Command Block est retardée par un temps d'attente. Veuillez attendre {TIME} secondes.
info.block_copied                       = Bloc copié avec succès.
usage.invalid_player                    = Joueur invalide.
usage.miss_needed_permission            = Vous n'avez pas la permission nécessaire : {NEEDED_PERM} .
usage.general_cooldown                  = Cette Command Block a été utilisé il y a moins de {TIME} secondes. Vous devez encore attendre {REMAINING} secondes.
usage.player_cooldown                   = Vous avez déjà utilisé cette Command Block récemment, veuillez attendre un moment.
usage.not_enough_money                  = Vous n'avez pas assez d'argent ({PRICE}) pour utiliser cette Command Block.
usage.you_paied                         = Vous avez payé {PRICE} pour utiliser cette Command Block.
usage.execution_cancelled               = L'exécution de la Command Block a été annulée.
usage.execution_timer_reset             = L'exécution de la Command Block a été réinitialisée.
creation.already_command                = Ce block est déjà une Command Block.
creation.block_set                      = Bloc défini pour la configuration de cette Command Block.
menu.add                                = Ajouter
menu.edit                               = Modifier
menu.remove                             = Enlever
menu.refresh                            = Actualiser
menu.done                               = Terminer
menu.enter_command                      = Entrez la commande :
menu.edit_command                       = Entrez l'index de la commande que vous voulez modifier suivi de la nouvelle commande :
menu.delete_command                     = Entrez l'index de la commande que vous voulez enlever :
menu.number_needed                      = Vous devez entrer un nombre valide pour parcourir les menus
menu.economy                            = Economie ({PRICE})
menu.economy_title                      = Economie
menu.economy_edit                       = Entrez le nouveau prix nécessaire pour l'utilisation de cette Command Block (actuellement : {PRICE}) :
menu.main_title                         = Menu Principal
menu.none                               = Aucun
menu.set_on_click                       = [Défini au clic]
menu.invalid_block                      = La Command Block n'est pas valide
menu.name                               = Nom
menu.name_edit                          = Entrez le nouveau nom de cette Command Block (actuellement : {NAME}) :
menu.enter_permission                   = Entrez la permission :
menu.edit_permission                    = Entrez l'index de la permission que vous voulez modifier suivi par la nouvelle permission :
menu.remove_permission                  = Entrez l'index de la permission que vous voulez enlever :
menu.temp_perms_title                   = Permissions temporaires
menu.cancel_title                       = Annulé au déplacement
menu.reset_title                        = Réinitialisé au déplacement
menu.cancel_edit                        = Le temps d'attente devrait-il être annulé quand le joueur se déplace ?
menu.reset_edit                         = Le temps d'attente devrait-il être réinitialisé quand le joueur se déplace ?
menu.yes                                = Oui
menu.no                                 = Non
menu.timer                              = Temps d'attente
menu.time_before_edit                   = Entrez le temps (en secondes) que le joueur doit attendre avant l'exécution de cette Command Block :
menu.time_between_player_edit           = Entrez le temps (en secondes) que le joueur doit attendre entre chacune de ses utilisations de cette Command Block :
menu.time_between_edit                  = Entrez le temps (en secondes) que les joueurs doivent attendre entre chaque utilisation de cette Command Block : 
